# priticase

./: CNAME  change  pratice.txt  readme  readme.txt  va
途悠/: PPT.pptx
途悠/uidemo/app/: build.gradle  proguard-rules.pro
途悠/uidemo/app/src/androidTest/java/com/example/a99544/uidemo/: ExampleInstrumentedTest.java
途悠/uidemo/app/src/main/: AndroidManifest.xml
途悠/uidemo/app/src/main/assets/: litepal.xml
途悠/uidemo/app/src/main/java/com/example/a99544/uidemo/activity/: BaseActivity.java  ChuGao2Activity.java  ChuGaoActivity.java  DateActivity.java  GoalActivity.java  GoalSpotActivity.java  LoginActivity.java  LvChuang2Activity.java  LvChuangActivity.java  MainActivity.java  PreferenceActicity.java  SelectSpotActivity.java  SplashActivity.java  SpotActivity.java  StartActivity.java
途悠/uidemo/app/src/main/java/com/example/a99544/uidemo/adapter/: DraftStragetyAdapter.java  MainFragmentPagerAdapter.java  ProvinceAdapter.java  RecommendAdapter.java  SightAdapter.java  SightStragetyAdapter.java  SpotAdapter.java
途悠/uidemo/app/src/main/java/com/example/a99544/uidemo/app/: MyApplication.java
途悠/uidemo/app/src/main/java/com/example/a99544/uidemo/collector/: ActivityCollector.java
途悠/uidemo/app/src/main/java/com/example/a99544/uidemo/db/: Area.java  Draft.java  Guides.java  Recommend.java  Share.java  Spot.java  Theme.java
途悠/uidemo/app/src/main/java/com/example/a99544/uidemo/fragment/: AddFragment.java  DiscoverFragement.java  FriendsFragment.java  MyRouteFragment.java  OneFragment.java  THREEFragment.java  TWOFragment.java
途悠/uidemo/app/src/main/java/com/example/a99544/uidemo/gson/: Province.java  Sight.java  SightStragety.java  Theme.java
途悠/uidemo/app/src/main/java/com/example/a99544/uidemo/layout/: TitleLayout.java
途悠/uidemo/app/src/main/res/drawable/: progressbar.xml
途悠/uidemo/app/src/main/res/layout/: activity_date.xml  activity_goal.xml  activity_goal_spot.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_splash.xml  activity_spot.xml  activity_start.xml  add_layout.xml  another_one.xml  city_item.xml  content_login.xml  discover_layout.xml  draft_item.xml  friends_layout.xml  last_two.xml  my_route_layout.xml  one.xml  one_choosespot.xml  recommend.xml  sight_item.xml  spot.xml  the_last_one.xml  three.xml  title.xml  total.xml  two.xml  two_choosespot.xml
途悠/uidemo/app/src/main/res/values/: attrs.xml  strings.xml
途悠/uidemo/app/src/test/java/com/example/a99544/uidemo/: ExampleUnitTest.java
(+13 files in other folders)
