<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.example.a99544.uidemo.layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.a99544.uidemo.layout.TitleLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_weight="0.95"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/spots"
            android:layout_width="280dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="40dp"
            android:hint="你还没有选择景点"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/spot_next"
            android:text="next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</LinearLayout>
