<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank com.example.a99544.uidemo.fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/discover_menu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tanchuang"
           />

        <Button
            android:id="@+id/start_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:text="推荐"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/start_friendshare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:text="好友分享"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/cardview_light_background"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/start_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
