<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/runanliangzhumu"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:id="@+id/draft_image"
            />

        <TextView
            android:id="@+id/draft_name_province"
            android:text="汝南梁祝墓(河南)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:text="Address:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="#ffcc31"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/draft_address"
            android:text="河南省汝阳县马乡镇"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:text="Ticket Price："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="#ffcc31"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="80dp" />
        <TextView
            android:id="@+id/draft_price"
            android:text="免费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="80dp" />
        <LinearLayout
            android:layout_marginTop="110dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:text="自然"
                android:background="#ffcc31"
                android:layout_marginLeft="25dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:text="人文"
                android:background="#ffcc31"
                android:layout_marginLeft="15dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:text="陶冶"
                android:background="#ffcc31"
                android:layout_marginLeft="15dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:background="#ffcc31"
                android:text="历史"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/draft_mark"
                android:layout_width="wrap_content"
                android:layout_marginTop="142dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="你的生命中有没有这样一个人，Ta的观点与你相同，但你却总是和Ta唱反调，两个人争辩，欣赏，同时也。。。。。"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#BFBFBF"/>


    </RelativeLayout>


</LinearLayout>