<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/route_menu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/tanchuang"
            />

        <Button
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/cardview_light_background"
            android:text="旅创空间"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/cardview_light_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffcc80"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="创作下一次旅行"
                android:textColor="#ffffff"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/goal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:background="#ffcc33"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="旅游目的"/>

            <Button
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:background="#ffcc33"
                android:text="旅游区域"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
